WCF_Tenta/UserNewsApp/UserNewsApp/Views/CategoryPage.xaml

<Page x:Class="UserNewsApp.Views.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:UserNewsApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CategoryPage">
    
    <Page.DataContext>
        <vm:CategoryPageViewModel/>
    </Page.DataContext>
    

    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding GetAllNews}" Content="All" Background="#FFFFB582" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <Button Command="{Binding GetNationalNews}" Content="National" Background="#FFFFE77D" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <Button Command="{Binding GetWorldNews}" Content="World" Background="#FFFF8E8E" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Button Command="{Binding GetSportNews}" Content="Sport" Background="#FFB6FF8C" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="4" Margin="5"/>
        <Button Command="{Binding GetTechnologyNews}" Content="Technology" Background="#FF8686FF" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="5" Margin="5"/>
        <Button Command="{Binding GetEntertainmentNews}" Content="Entertainment" Background="#FF84DDFF" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="6" Margin="5"/>
        <Button Command="{Binding Quit}" Content="Quit" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="7" Margin="5" Background="#FFA6A6A6"/>
        <Button Command="{Binding Subscribe}" Content="Subscribe" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="8" Margin="5" Background="#FF008700" Foreground="White"/>

    </Grid>
</Page>
