WCF_Tenta/UserNewsApp/UserNewsApp/Views/ReadNewsPage.xaml

<Page x:Class="UserNewsApp.Views.ReadNewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:UserNewsApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="ReadNewsPage">

    <Page.DataContext>
        <vm:ReadNewsPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding NewsPosts}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <StackPanel>
                            <WrapPanel MaxWidth="600">
                                <TextBlock Text="{Binding Header}" FontSize="14" FontWeight="Bold" />
                                <TextBlock Text="    "/>
                                <TextBlock Text="{Binding Date.Year}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="/" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Date.Month}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="/" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Date.Day}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel MaxWidth="600">
                                <TextBlock Text="{Binding Content}" FontSize="12" TextWrapping="Wrap"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding WrittenBy}" FontSize="13" FontStyle="Italic" Margin="0,2,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding BackToPreviousPage}" Content="Back" Grid.Row="1" Margin="5"/>
    </Grid>
</Page>
