WCF_Tenta/UserNewsApp/UserNewsApp/Views/SubscribePage.xaml

<Page x:Class="UserNewsApp.Views.SubscribePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="640"
	Title="SubscribePage">

    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding SubscribeEmail, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="5,10,5,10" FontSize="18" MaxLines="1" HorizontalContentAlignment="Center"/>
        <Button Command="{Binding Subscribe}" Content="Subscribe" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="5,10,5,10"/>
        <Label Grid.Column="1" Grid.Row="3" Content="^ SUBSCRIBE ^" HorizontalContentAlignment="Center" Foreground="#FF23FF00" FontSize="15" FontWeight="SemiBold"/>

        <TextBox Text="{Binding UnsubscribeEmail, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Grid.Column="1" Grid.Row="4" Margin="5,10,5,10" MaxLines="1" HorizontalContentAlignment="Center"/>
        <Button Command="{Binding Unsubscribe}" Content="Unsubscribe" FontSize="20" Grid.Column="1" Grid.Row="5" Margin="5,10,5,10"/>
        <Label Grid.Column="1" Grid.Row="6" Content="^ UNSUBSCRIBE ^" HorizontalContentAlignment="Center" Foreground="#FF23FF00" FontSize="15" FontWeight="SemiBold"/>

        <Button Command="{Binding BackToPreviousPage}" Content="Cancel" FontSize="20" Grid.Column="1" Grid.Row="7" Margin="5,10,5,10"/>

    </Grid>
</Page>
