WCF_Tenta/WPF_Admin/WPF_Admin/Views/CreatePostPage.xaml

<Page x:Class="WPF_Admin.CreatePostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPF_Admin.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="451" d:DesignWidth="794"
	Title="CreatePostPage">

    <Page.DataContext>
        <vm:CreatePostViewModel />
    </Page.DataContext>
    
    <Grid Background="#FF272727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,2" Grid.Row="1" TextWrapping="Wrap"/>
        <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,2" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBox Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,2" Grid.Row="3" TextWrapping="Wrap"/>

        <Button Command="{Binding CreateNewsPost}" Margin="20,10,20,10" Grid.Row="4" Content="Create newspost" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding BackToPreviousPage}" Content="Cancel" Grid.Column="1" Grid.Row="4" Margin="30,15,30,15" FontSize="20" FontWeight="Bold"/>

        <ComboBox ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory}" Grid.Column="1" Grid.Row="1" Margin="2" />
    </Grid>
</Page>
