WCF_Tenta/WPF_Admin/WPF_Admin/Views/EditPostPage.xaml

<Page x:Class="WPF_Admin.Views.EditPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPF_Admin.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="451" d:DesignWidth="794"
	Title="EditPostPage">

    <Page.DataContext>
        <vm:EditPostViewModel/>
    </Page.DataContext>

    <Grid Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Your newsposts" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <ListBox ItemsSource="{Binding authorPosts}" SelectedItem="{Binding SelectedNewsPost}" Grid.Column="0" Grid.Row="1" Margin="3" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <TextBlock Text="{Binding Header}" FontSize="12" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="1" Grid.Row="0" Content="Editor" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding SelectedNewsPost.Header, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="3" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding SelectedNewsPost.Content, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="3" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding SelectedNewsPost.Tags, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="3"/>
        <Button Command="{Binding EditNewsPost}" Content="Edit" Grid.Column="1" Grid.Row="4" Margin="3" Grid.ColumnSpan="2"/>
        <Button Command="{Binding BackToPreviousPage}" Grid.Column="3" Grid.Row="4" Margin="3" Content="Cancel"/>
    </Grid>
</Page>
