WCF_Tenta/WPF_Admin/WPF_Admin/Views/LoginPage.xaml

<Page x:Class="WPF_Admin.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPF_Admin.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="452" d:DesignWidth="794"
	Title="LoginPage">

    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Grid Background="#FF1B1B1B">
        <TextBox Text="{Binding UserName}" x:Name="textBoxUsername" Foreground="#FFFF8200" FontWeight="ExtraBold" GotFocus="RemoveUsernameLabel" LostFocus="ShowUsernameLabelIfStringEmpty" Height="49" Margin="335,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF272727" TextAlignment="Center" MaxLength="20" FontSize="26" HorizontalAlignment="Left" Width="433"/>
        <PasswordBox PasswordChanged="CollectPasswordAsString" x:Name="passwordBoxPassword" Foreground="#FFFF8200" FontWeight="ExtraBold" GotFocus="RemovePasswordLabel" LostFocus="ShowPasswordLabelIfStringEmpty" Height="49" Margin="335,298,0,0" VerticalAlignment="Top" Background="#FF272727" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" FontSize="26" HorizontalAlignment="Left" Width="433"/>
        <Button Command="{Binding LoginAdmin}" Content="Login" HorizontalAlignment="Left" Margin="465,386,0,0" VerticalAlignment="Top" Width="187" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="#FFFF8000" FontWeight="Bold" Height="50" BorderThickness="0" Background="#FF272727" BorderBrush="{x:Null}"/>
        <Label x:Name="labelUsername" FontWeight="Bold" Foreground="#FFFF8200" Content="Username" Margin="335,238,0,0" VerticalAlignment="Top" Height="49" IsHitTestVisible="False" HorizontalAlignment="Left" Width="433" FontSize="20" HorizontalContentAlignment="Center"/>
        <Label x:Name="labelPassword" FontWeight="Bold" Foreground="#FFFF8200" Content="Password" Margin="335,298,0,0" VerticalAlignment="Top" Height="49" IsHitTestVisible="False" HorizontalAlignment="Left" Width="433" HorizontalContentAlignment="Center" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="134" Margin="53,33,0,0" VerticalAlignment="Top" Width="194" Source="C:\Users\Jansson\Pictures\CoBRemastered\INNlogo.png"/>
        <Label Content="*INSERT NAME* News" HorizontalAlignment="Left" Height="69" Margin="292,33,0,0" VerticalAlignment="Top" Width="413" FontSize="40" Foreground="White"/>

    </Grid>
</Page>
