WCF_Tenta/WPF_Admin/WPF_Admin/Views/PostsManagementPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Admin" x:Class="WPF_Admin.PostsManagementPage" 
      xmlns:vm="clr-namespace:WPF_Admin.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="451" d:DesignWidth="794"
	Title="PostsManagementPage">

    <Page.DataContext>
        <vm:PostManagementViewModel />
    </Page.DataContext>
    
    <Grid Margin="0" Background="#FF1B1B1B">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding ShowCreatePostWindow}" Grid.Column="0" Grid.Row="3" Margin="15,8" Content="Create post" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF2F9C43" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding ShowDeletePostPage}" Grid.Column="0" Grid.Row="1" Margin="15,8" Content="Delete post" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFD30C0C" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding ShowEditPostPage}" Grid.Column="0" Grid.Row="2" Content="Edit post"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="15,8" VerticalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFE8D407" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Command="{Binding QuitApplication}" Grid.Column="0" Grid.Row="6" Content="Quit" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="1" Margin="15,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF36186C" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <ListBox ItemsSource="{Binding NewsPosts}" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="6" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="{Binding Header}" FontSize="14" FontWeight="Bold" />
                                <TextBlock Text="    "/>
                                <TextBlock Text="{Binding Date.Year}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Text="/" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Date.Month}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="/" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Date.Day}" FontSize="12" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel MaxWidth="630">
                                <TextBlock Text="{Binding Content}" FontSize="12" TextWrapping="Wrap"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding WrittenBy}" FontSize="13" FontStyle="Italic" Margin="0,2,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding GetAllNews}" Margin="0,3,1,3" Content="All" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="1" Background="#FFFFB582" FontSize="14" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button Command="{Binding GetNationalNews}" Margin="0,3,1,3" Content="National" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="1" Background="#FFFFE77D" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0"/>
        <Button Command="{Binding GetWorldNews}" Margin="0,3,1,3" Content="World" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="1" Background="#FFFF8E8E" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0"/>
        <Button Command="{Binding GetSportNews}" Margin="0,3,1,3" Content="Sport" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="1" Background="#FFB6FF8C" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="0"/>
        <Button Command="{Binding GetTechnologyNews}" Margin="0,3,1,3" Content="Technology" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="1" Background="#FF8686FF" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="5" Grid.Row="0"/>
        <Button Command="{Binding GetEntertainmentNews}" Margin="0,3,0,3" Content="Entertainment" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="1" Background="#FF84DDFF" FontSize="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="6" Grid.Row="0"/>
        <Label Content="{Binding NickName, UpdateSourceTrigger=PropertyChanged}" Name="labelShowNickName" FontWeight="Bold" Foreground="White" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

    </Grid>
</Page>
